<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/pamel/Documents/urbandb/api/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2515"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainitems"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="areas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="68"/><column index="3" value="100"/><column index="4" value="143"/><column index="5" value="117"/><column index="6" value="92"/><column index="7" value="63"/><column index="8" value="84"/><column index="9" value="221"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into areas(nombre) values ('A1');
insert into areas(nombre) values ('A2');
insert into areas(nombre) values ('A3');
insert into areas(nombre) values ('A4');
insert into categorias (nombre, id_area) values ('C1', 1);
insert into categorias (nombre, id_area) values ('C2', 2);
insert into categorias (nombre, id_area) values ('C3', 3);
insert into categorias (nombre, id_area) values ('C4', 4);
insert into categorias (nombre, id_area) values ('C5', 1);
insert into categorias (nombre, id_area) values ('C6', 2);
insert into categorias (nombre, id_area) values ('C7', 3);
insert into categorias (nombre, id_area) values ('C8', 4);</sql><current_tab id="0"/></tab_sql></sqlb_project>
